<!DOCTYPE html>
<html>
<head>
    <title>Bookmarklet for DMM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .bookmarklet {
            margin-top: 30px;
        }
        a {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover {
            background-color: #45a049;
        }
        .instructions {
            margin-top: 20px;
            font-size: 14px;
        }
        .footer {
            margin-top: 40px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Bookmarklet for DMM</h1>
    <div class="bookmarklet">
        <a href="javascript:!function(){var o=window.location.href.match(/tt\d{7,}/);o&&(window.location.href='https://x.debridmediamanager.com/'+o[0])}();">🧬VIEW_ON_DMM</a>
    </div>
    <div class="instructions">
        <p>Drag the link above to your bookmarks bar in any browser. Then, when you're viewing a movie or a show, click it to be transported to the DMM movie or show page.</p>
    </div>
    <div class="footer">
        <p><a href="https://github.com/yowmamasita">https://github.com/yowmamasita</a></p>
    </div>
</body>
</html>
